<!DOCTYPE html>
<html>
<head>
    <title>Ruben</title>
</head>
<body>
    El body que no me interesa.
</body>
<footer>
    <div class="conten7">
        <div class="column"> <!-- El cambio que hizo Rubén se basa en agregar estas columnas al archivo. -->
            <h5>INFO</h5>
            <nav class="footer-nav">
                <ul>
                    <li class="menu_li"><a href="#">Inicio</a></li>
                    <li class="menu_li"><a href="#">Tienda</a></li>
                    <li class="menu_li"><a href="#">Sobre Nosotros</a></li>
                    <li class="menu_li"><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <div class="column"> <!-- El cambio que hizo Rubén se basa en agregar estas columnas al archivo. -->
            <h6>FAN PAGE</h6>
            <i class="fab fa-facebook-square">Facebook</i>
            <i class="fab fa-instagram-square">IG</i>
        </div>
    </div>
    <span>
        &copy; 2021 Vivero Mariany, <br/> todos los derechos reservados
    </span>
</footer>
</html>